N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\ApplicationInsights.config
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\roslyn\csc.exe
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\roslyn\Microsoft.CodeAnalysis.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\roslyn\Microsoft.CSharp.Core.targets
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\roslyn\System.Collections.Immutable.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\roslyn\System.Reflection.Metadata.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\roslyn\vbc.exe
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\roslyn\VBCSCompiler.exe
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\roslyn\VBCSCompiler.exe.config
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\MVC_Hims_V1.0.dll.config
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\MVC_Hims_V1.0.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\MVC_Hims_V1.0.pdb
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Antlr3.Runtime.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\EntityFramework.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\EntityFramework.SqlServer.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AI.Agent.Intercept.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AI.DependencyCollector.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AI.PerfCounterCollector.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AI.ServerTelemetryChannel.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AI.Web.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AI.WindowsServer.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.ApplicationInsights.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AspNet.Identity.Core.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AspNet.Identity.EntityFramework.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AspNet.Identity.Owin.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Host.SystemWeb.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Security.Cookies.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Security.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Security.Facebook.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Security.Google.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Security.OAuth.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Security.Twitter.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Web.Infrastructure.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Newtonsoft.Json.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Owin.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\System.Web.Helpers.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\System.Web.Mvc.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\System.Web.Optimization.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\System.Web.Razor.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\System.Web.WebPages.Deployment.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\System.Web.WebPages.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\System.Web.WebPages.Razor.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\WebGrease.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AI.DependencyCollector.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AI.ServerTelemetryChannel.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AI.Web.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AI.WindowsServer.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.ApplicationInsights.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\System.Web.Helpers.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\System.Web.Mvc.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\System.Web.Optimization.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\System.Web.Razor.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\System.Web.WebPages.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\System.Web.WebPages.Deployment.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\System.Web.WebPages.Razor.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Antlr3.Runtime.pdb
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Newtonsoft.Json.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\EntityFramework.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\EntityFramework.SqlServer.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AspNet.Identity.Core.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AspNet.Identity.Owin.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.AspNet.Identity.EntityFramework.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Host.SystemWeb.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Security.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Security.Facebook.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Security.Cookies.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Security.OAuth.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Security.Google.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Security.Twitter.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1.0.dll
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1.0.pdb
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1._0.Migrations.newmigration.resources
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1.0.csproj.GenerateResource.Cache
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1._0.Migrations.updateappointment.resources
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1._0.Migrations.adddoctor.resources
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1._0.Migrations.adddoctorforce.resources
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1._0.Migrations.adddoctorid.resources
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1._0.Migrations.adddoctoridforce.resources
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1._0.Migrations.adddoctor1.resources
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1._0.Migrations.adddoctor10.resources
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1._0.Migrations.adddoctor11.resources
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1._0.Migrations.adddoctor111.resources
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1._0.Migrations.adddoctor15.resources
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1.0.csprojResolveAssemblyReference.cache
N:\Summit\TFS\Batch6\Srini_MVC\MVC_Hims_V1.0\MVC_Hims_V1.0\obj\Debug\MVC_Hims_V1._0.Migrations.adddoctor151.resources
